# BT

./: README.md  WebLabsV06.sln
TestProject/: Comparer.cs  ListViewModelTests.cs  ProductControllerTests.cs  TestProject.csproj
TestProject01/: Comparer.cs  ProductControllerTests.cs  TestProject01.csproj
WebLabsV06/: Program.cs  Startup.cs  WebLabsV06.csproj
WebLabsV06.DAL/Data/: ApplicationDbContext.cs
WebLabsV06.DAL/Entities/: ApplicationUser.cs  Dish.cs  DishGroup.cs
WebLabsV06/Areas/Identity/: IdentityHostingStartup.cs
WebLabsV06/Areas/Identity/Pages/: _ViewImports.cshtml
WebLabsV06/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebLabsV06/Components/: CartViewComponent.cs  MenuViewComponent.cs
WebLabsV06/Controllers/: HomeController.cs  ImageController.cs  ProductController.cs
WebLabsV06/Models/: ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
WebLabsV06/Properties/: launchSettings.json
WebLabsV06/Services/: DbInitializer.cs
WebLabsV06/TagHelpers/: PagerTagHelper.cs
WebLabsV06/Views/: _ViewImports.cshtml
WebLabsV06/Views/Home/: Index.cshtml
WebLabsV06/Views/Product/: Index.cshtml  _ListItemPartial.cshtml
WebLabsV06/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
WebLabsV06/Views/Shared/Components/Menu/: Default.cshtml
WebLabsV06/wwwroot/: htmlpage.html
